# D2DCarProj

./: D2DCarProj.sln
DALProject/: CarAppDbContext.cs  DALProject.csproj
DALProject/Data/Configartions/: AppointmentConfigration.cs  BrandConfigration.cs  CarConfigration.cs  CategoryConfigration.cs  ColorConfigartion.cs  CustomerConfigurations.cs  DriverConfigurations.cs  KiloMetresConfigarations.cs  ModelConfigration.cs  PartConfigration.cs  PaymentConfigration.cs  ServiceConfigration.cs  TechnicalConfigurations.cs  TicketConfigration.cs
DALProject/Data/Migartions/: 20241018171254_Initial Create1.Designer.cs  20241018171254_Initial Create1.cs  20241020135605_CreateCustomerIdAllowNullinCarModel.Designer.cs  20241020135605_CreateCustomerIdAllowNullinCarModel.cs  20241020135819_ConvertYearinCarModel.Designer.cs  20241020135819_ConvertYearinCarModel.cs  CarAppDbContextModelSnapshot.cs
DALProject/Data/Migrations/: 20241015133620_Initial Migration.Designer.cs  20241015133620_Initial Migration.cs  20241023073152_InitialCreate.Designer.cs  20241023073152_InitialCreate.cs  20241024170528_InitialCreate.Designer.cs  20241024170528_InitialCreate.cs  20241024170629_test.Designer.cs  20241024170629_test.cs  20241024230652_Delete.Designer.cs  20241024230652_Delete.cs  20241024235841_State.Designer.cs  20241024235841_State.cs  20241025013426_edit.Designer.cs  20241025013426_edit.cs  20241025025304_AA.Designer.cs  20241025025304_AA.cs  20241025025336_AAAAA.Designer.cs  20241025025336_AAAAA.cs  CarAppDbContextModelSnapshot.cs
DALProject/Data/Seeding/: CarAppDbContextSeed.cs
DALProject/Migrations/: 20241018074036_InitialCreate.Designer.cs  20241018074036_InitialCreate.cs  20241020181941_InitialCreate.Designer.cs  20241020181941_InitialCreate.cs  20241021034516_A.Designer.cs  20241021034516_A.cs  20241021072148_AAA.Designer.cs  20241021072148_AAA.cs  20241021175528_A2.Designer.cs  20241021175528_A2.cs  20241021183919_InitialCreate.Designer.cs  20241021183919_InitialCreate.cs  20241021233703_aa.Designer.cs  20241021233703_aa.cs  20241021235021_bb.Designer.cs  20241021235021_bb.cs  20241022073350_InitialCreate.Designer.cs  20241022073350_InitialCreate.cs  20241023105150_InitialCreate.Designer.cs  20241023105150_InitialCreate.cs  20241023174959_CarDriver.Designer.cs  20241023174959_CarDriver.cs  20241023232424_yyyy.Designer.cs  20241023232424_yyyy.cs  20241025085919_InitialCreate.Designer.cs  20241025085919_InitialCreate.cs  20241203220153_tt.Designer.cs  20241203220153_tt.cs  20241204135030_latest.Designer.cs  20241204135030_latest.cs  20241204140045_tttt.Designer.cs  20241204140045_tttt.cs  20241204151512_lll.Designer.cs  20241204151512_lll.cs  20241204160113_223.Designer.cs  20241204160113_223.cs  20241204181445_224.Designer.cs  20241204181445_224.cs  20241205200346_k.Designer.cs  20241205200346_k.cs  (+11 more)
DALProject/Models/: AppUser.cs  Appointment.cs  Brand.cs  Car.cs  Category.cs  Color.cs  Customer.cs  Driver.cs  Employee.cs  Invoice.cs  KiloMetres .cs  Model.cs  ModelClass.cs  Part.cs  Payment.cs  Service.cs  Technician.cs  Ticket.cs  User.cs  UserApp.cs  option.cs
DALProject/Models/sss/: CartItem.cs  Stripe.cs
PLProj/: PLProj.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PLProj/Areas/Identity/: IdentityHostingStartup.cs
PLProj/Areas/Identity/Pages/: _ViewImports.cshtml
PLProj/Controllers/: AccountController.cs  BookController.cs  BrandController.cs  CarController.cs  CartController.cs  ColorController.cs  CustomerController.cs  DriverController.cs  HomeController.cs  Log_SignController.cs  ModelController.cs  PartsController.cs  ServicesController.cs  TechController.cs  TechniciansController.cs  TicketController.cs
PLProj/Models/: AppointmentViewModel.cs  BrandViewModel.cs  CarViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  CustomerViewModel.cs  DriverViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  FinishTicketViewModel.cs  KilometresViewModel.cs  ModelViewModel.cs  PartViewModel.cs  ServiceViewModel.cs  TechnicianViewModel.cs  TicketViewModel.cs  TicketViewModelCustomer.cs  TicketViewModelTechnician.cs  UserViewModel.cs
PLProj/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
PLProj/Properties/: launchSettings.json
PLProj/Views/: _ViewImports.cshtml
PLProj/Views/Account/: LogOut.cshtml  Login.cshtml  Register.cshtml
PLProj/Views/Book/: Appointment.cshtml
PLProj/Views/Brand/: AddBrand.cshtml  Delete.cshtml  Index.cshtml
PLProj/Views/Car/: CreateCar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PLProj/Views/Car/Partialviews/: CreateEditCarPartial.cshtml  DeleteDetailsCarPartial.cshtml
PLProj/Views/Cart/: AddToCart.cshtml  Index.cshtml
PLProj/Views/Color/: AddColor.cshtml  Delete.cshtml  Index.cshtml
PLProj/Views/Customer/: Index.cshtml
PLProj/Views/Driver/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
PLProj/Views/Home/: Book.cshtml  CreateCar.cshtml  Index.cshtml  SignUp.cshtml
PLProj/Views/Log_Sign/: SignUp.cshtml
PLProj/Views/Model/: Create.cshtml  Delete.cshtml  Index.cshtml
PLProj/Views/Parts/: AddPart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Parts.cshtml
PLProj/Views/Services/: Create.cshtml  CreateService.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetServices.cshtml  Index.cshtml
PLProj/Views/Services/Partialviews/: CreateEditServicesPartial.cshtml  DeleteDetailsServicesPartial.cshtml  (+1 more)
PLProj/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PLProj/Views/Tech/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
PLProj/Views/Technicians/: Delete.cshtml  Details.cshtml  Edit.cshtml  GetTechnical.cshtml
PLProj/Views/Ticket/: AddAppointment.cshtml  AddTicket.cshtml  AddTicketAsync.cshtml  AllTicket.cshtml  AssignedDriverTicket.cshtml  AssignedTechnicainTicket.cshtml  ChooseAddOption.cshtml  CreateTicketbyCustomer.cshtml  FinishTicket.cshtml  MyTicket.cshtml
PLProj/Views/Your/: ChooseAddOption.cshtml
PLProj/wwwroot/css/: style.css
(+22 files in other folders)
